--cpu Cortex-M7.fp.sp
"psu_controller\system_stm32f7xx.o"
"psu_controller\stm32f7xx_hal_i2c_ex.o"
"psu_controller\stm32f7xx_hal_cortex.o"
"psu_controller\stm32f7xx_hal_dma_ex.o"
"psu_controller\stm32f7xx_hal_adc.o"
"psu_controller\stm32f7xx_hal_tim.o"
"psu_controller\stm32f7xx_hal_i2c.o"
"psu_controller\stm32f7xx_hal_rcc_ex.o"
"psu_controller\stm32f7xx_hal_adc_ex.o"
"psu_controller\stm32f7xx_hal_tim_ex.o"
"psu_controller\stm32f7xx_hal_flash_ex.o"
"psu_controller\stm32f7xx_hal_pwr_ex.o"
"psu_controller\stm32f7xx_hal_gpio.o"
"psu_controller\stm32f7xx_hal.o"
"psu_controller\stm32f7xx_hal_pwr.o"
"psu_controller\stm32f7xx_hal_flash.o"
"psu_controller\stm32f7xx_hal_rcc.o"
"psu_controller\stm32f7xx_hal_dma.o"
"psu_controller\startup_stm32f767xx.o"
"psu_controller\main.o"
"psu_controller\stm32f7xx_it.o"
"psu_controller\dma.o"
"psu_controller\adc.o"
"psu_controller\tim.o"
"psu_controller\gpio.o"
"psu_controller\stm32f7xx_hal_msp.o"
--library_type=microlib --strict --scatter "PSU_controller\PSU_controller.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PSU_controller.map" -o PSU_controller\PSU_controller.axf